<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: Helvetica neue, sans-serif;
      }
      .loader {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .loader .spin {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 8px solid #6c00fb;
        border-left: 8px solid white;
        animation: spin 1.2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="loader">
        <div class="spin"></div>
      </div>
    </div>
  </body>
</html>
